spring.application.name=QuroApp

spring.datasource.url=jdbc:mysql://localhost:3306/quora_app

spring.datasource.username=root

spring.datasource.password=madhu@340

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
